<div id="main-wrapper">

    <app-header></app-header>
  
    <app-sidebar></app-sidebar>
  
    <div class="page-wrapper">
      
      <div class="container-fluid">
  
        <app-breadcrumbs></app-breadcrumbs>
  
        <!-- ============================================================== -->
        <!-- Start Page Content -->
        <!-- ============================================================== -->
        <router-outlet></router-outlet>
        <!-- ============================================================== -->
        <!-- End PAge Content -->
        <!-- ============================================================== -->
  
      </div>
  
      <!-- ============================================================== -->
      <!-- footer -->
      <!-- ============================================================== -->
      <footer class="footer">
          © 2017 Admin Pro by wrappixel.com
      </footer>
      <!-- ============================================================== -->
      <!-- End footer -->
      <!-- ============================================================== -->
  
    </div>
    
  </div>
  
  