<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">
                    Progressandou
                </h4>
                <div class="progress m-t-20">
                    <div 
                        class="progress-bar bg-primary progress-bar-striped active" 
                        style="height:10px;" 
                        role="progressbar"
                        [style.width] = "getProgreso1"
                        ></div>
                </div>
                <div class="progress m-t-20">
                    <div 
                        class="progress-bar bg-info progress-bar-striped active" 
                        style="height:10px;" 
                        role="progressbar"
                        [style.width] = "getProgreso2"
                        ></div>
                </div>
           </div>
        </div>
    </div>
    <div class="col-6">
        <div class="card">
            <div class="card-body">

                <app-incrementor
                    (valorSalida) = "progreso1 = $event"
                    [progreso] = "progreso1"
                >
                </app-incrementor>

           </div>
        </div>
    </div>
    <div class="col-6">
        <div class="card">
            <div class="card-body">
                
                <app-incrementor
                    [btnClass] = "'btn-info'"
                    (valorSalida) = "progreso2 = $event"
                    [progreso] = "progreso2"
                >
                </app-incrementor>

           </div>
        </div>
    </div>
</div>
