<div class="input-group">
    <span class="input-group-btn">
        <button 
            [ngClass]="btnClass" 
            type="button"
            (click)="menosProgreso()"
        >
            <i class="fa fa-minus"></i>
        </button>
    </span>
    <input 
        type="number" 
        class="form-control" 
        placeholder="Progreso"
        min="0"
        max="100"
        [ngClass]="{'is-invalid': progreso > 100 || progreso < 0}"
        (ngModelChange)="onChange($event)"
        [(ngModel)]="progreso"
    >
    <span class="input-group-btn">
        <button 
            [ngClass]="btnClass"
            type="button"
            (click)="masProgreso()"
            >
            <i class="fa fa-plus"></i>
        </button>
    </span>
</div>